<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.2</Version>
    <AssemblyName>ddnssharp</AssemblyName>
    <Company></Company>
    <Product>DDNSSharp</Product>
    <Authors>huhubun</Authors>
    <PackageProjectUrl>https://github.com/huhubun/DDNSSharp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-alidns" Version="2.0.19" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
